{
  "name": "binance-bot",
  "version": "1.0.0",
  "main": "--trace-deprecation index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --no-deprecation index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwenenzY/binance-bot.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "node-binance-api": "^0.13.1",
    "node-telegram-bot-api": "^0.56.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwenenzY/binance-bot/issues"
  },
  "homepage": "https://github.com/SwenenzY/binance-bot#readme",
  "description": ""
}
